---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2025-03-06 00:56:16
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:684)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 17.0.14, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 927211160 bytes (884 MiB) / 2147483648 bytes (2048 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 8808.32
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx16G
	Fabric Mods: 
		accessories: Accessories 1.0.0-beta.46+1.20.1
			io_wispforest_endec: endec 0.1.8
			io_wispforest_endec_gson: gson 0.1.5
			io_wispforest_endec_netty: netty 0.1.4
		adventurez: AdventureZ 1.4.20
		aether: The Aether 1.5.2-beta.5
			mm_shedaniel: Manningham Mills (shedaniel's fork) 2.4.1
			nitrogen_internals: Nitrogen 1.20.1-1.0.15-fabric
			porting_lib_asm: Porting Lib ASM 2.3.9-beta.51+1.20.1
			porting_lib_base: Porting Lib Base 2.3.9-beta.52+1.20.1
				com_electronwill_night-config_core: core 3.6.6
				com_electronwill_night-config_toml: toml 3.6.6
				porting_lib_accessors: Porting Lib Accessors 2.3.9-beta.52+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.9-beta.52+1.20.1
				porting_lib_common: Porting Lib Common 2.3.9-beta.52+1.20.1
				porting_lib_config: Porting Lib Config 2.3.9-beta.52+1.20.1
				porting_lib_core: Porting Lib Core 2.3.9-beta.52+1.20.1
				porting_lib_entity: Porting Lib Entity 2.3.9-beta.52+1.20.1
				porting_lib_extensions: Porting Lib Extensions 2.3.9-beta.52+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.9-beta.52+1.20.1
				porting_lib_gui_utils: Porting Lib Gui Utils 2.3.9-beta.52+1.20.1
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.9-beta.52+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.9-beta.52+1.20.1
				porting_lib_tool_actions: Porting Lib Tool Actions 2.3.9-beta.52+1.20.1
				porting_lib_transfer: Porting Lib Transfer 2.3.9-beta.52+1.20.1
				porting_lib_utility: Porting Lib Utility 2.3.9-beta.52+1.20.1
			porting_lib_blocks: Porting Lib Blocks 2.3.9-beta.51+1.20.1
			porting_lib_brewing: Porting Lib Brewing 2.3.9-beta.51+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.9-beta.51+1.20.1
			porting_lib_data: Porting Lib Data 2.3.9-beta.51+1.20.1
			porting_lib_items: Porting Lib Items 2.3.9-beta.51+1.20.1
			porting_lib_level_events: Porting Lib Level Events 2.3.9-beta.51+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.9-beta.51+1.20.1
			porting_lib_model_generators: Porting Lib Model Generators 2.3.9-beta.51+1.20.1
				porting_lib_model_materials: Porting Lib Model Materials 2.3.9-beta.51+1.20.1
			porting_lib_model_loader: Porting Lib Model Loader 2.3.9-beta.51+1.20.1
			porting_lib_models: Porting Lib Models 2.3.9-beta.51+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.9-beta.51+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.9-beta.51+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
		archers: Archers (RPG Series) 1.3.0+1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
		architectury: Architectury 9.2.14
		artifacts: Artifacts 9.5.13
			expandability: ExpandAbility 9.0.4
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		azurelibarmor: AzureLib Armor 2.0.14
		bakery: [Let's Do] Bakery 1.1.15
		balm-fabric: Balm 7.3.18
			kuma_api: KumaAPI 20.1.9-SNAPSHOT
		bclib: BCLib 3.0.14
			wunderlib: WunderLib 1.1.5
		betterdeserttemples: YUNG's Better Desert Temples 1.20-Fabric-3.0.3
			org_reflections_reflections: reflections 0.10.2
		betterdungeons: YUNG's Better Dungeons 1.20-Fabric-4.0.4
		betterend: Better End 4.0.11
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
		betterjungletemples: YUNG's Better Jungle Temples 1.20-Fabric-2.0.5
		bettermineshafts: YUNG's Better Mineshafts 1.20-Fabric-4.0.4
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20-Fabric-3.0.4
		betterstrongholds: YUNG's Better Strongholds 1.20-Fabric-4.0.3
		betterwitchhuts: YUNG's Better Witch Huts 1.20-Fabric-3.0.3
		bountiful: Bountiful 6.0.4+1.20.1
		brewery: [Let's Do] Brewery 1.1.9
		cardinal-components: Cardinal Components API 5.2.3
			cardinal-components-base: Cardinal Components API (base) 5.2.3
			cardinal-components-block: Cardinal Components API (blocks) 5.2.3
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.3
			cardinal-components-entity: Cardinal Components API (entities) 5.2.3
			cardinal-components-item: Cardinal Components API (items) 5.2.3
			cardinal-components-level: Cardinal Components API (world saves) 5.2.3
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.3
			cardinal-components-world: Cardinal Components API (worlds) 5.2.3
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.4
		comforts: Comforts 6.4.0+1.20.1
			spectrelib: SpectreLib 0.13.15+1.20.1
		coroutil: CoroUtil 1.20.1-1.3.7
		cristellib: Cristel Lib 1.1.5
			blue_endless_jankson: jankson 1.2.3
		ctov: ChoiceTheorem's Overhauled Village 3.4.12
		cupboard: cupboard 1.20.1-2.7
		debugify: Debugify 1.20.1+2.0
		dehydration: Dehydration 1.3.6
		doapi: [Let's Do] API 1.2.15
			terraform-wood-api-v1: Terraform Wood API (v1) 7.0.1
		dummmmmmy: MmmMmmMmmMmm 1.20-2.0.6
		dungeons_arise: When Dungeons Arise 2.1.58
		e4mc_minecraft: e4mc 5.0.0
		emi: EMI 1.1.20+1.20.1+fabric
		emi_letsdo_compat: emi-letsdo-compat 1.6
		emi_loot: EMI Loot 0.7.5+1.20.1+fix1+fabric
		entity-view-distance: Entity View Distance 1.1.2+1.20
		entityculling: EntityCulling 1.6.6
		explorify: Explorify 1.6.2
		exposure: Exposure 1.7.9
		extraspellattributes: Extra RPG Attributes 1.3.0
		fabric-api: Fabric API 0.92.2+1.20.1
			fabric-api-base: Fabric API Base 0.4.31+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.64+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.11+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.0+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.4+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.2+1802ada577
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.12+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.1+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.45+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.50+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.11+1802ada577
			fabric-networking-v0: Fabric Networking (v0) 0.3.51+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.3+1802ada577
			fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.21+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.3+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.10+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.30+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.1+kotlin.2.1.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.10
			mixinextras: MixinExtras 0.4.1
		farm_and_charm: [Let's Do] Farm & Charm 1.0.4
		fastboot: FastBoot 1.2-fabric
		fastpaintings: Fast Paintings 1.20-1.2.7
		ferritecore: FerriteCore 6.0.1
		forgeconfigapiport: Forge Config API Port 8.0.1
		fzzy_config: Fzzy Config 0.6.4+1.20.1
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		gazebo: Gazebos 1.1.1+1.20.1
		guarding: Guarding 2.4.0
			mm: Manningham Mills 2.3
			scribe: Scribe 1.20.1-0.5.0-alpha
		herbalbrews: [Let's Do] HerbalBrews 1.0.11
		hopobetterruinedportal: Hopo Better Ruined Portal 1.3.7
		iceberg: Iceberg 1.1.25
		java: OpenJDK 64-Bit Server VM 17
		jewelry: Jewelry (RPG Series) 1.3.7+1.20.1
		kambrik: Kambrik 6.1.1+1.20.1
		ksyxis: Ksyxis 1.3.3
		lazydfu: LazyDFU 0.1.3
		letsdocompat: [Let's Do Addon] Compat 2.1.0
		lilis_lucky_lures: Lilis' Lucky Lures 1.0.2
		lithostitched: Lithostitched 1.4
		lootintegrations: Loot integration Mod 1.20.1-4.2
		lootr: Lootr 0.7.35.85
		magistuarmory: Epic Knights Mod 9.20
		maxhealthfix: MaxHealthFix 12.0.3
		meadow: [Let's Do] Meadow 1.3.23
		memoryleakfix: Memory Leak Fix 1.1.5
		minecraft: Minecraft 1.20.1
		mixintrace: MixinTrace 1.1.1+1.17
		mobtimizations: Mobtimizations 1.20.1-1.0.0
		modernfix: ModernFix 5.18.1+mc1.20.1
		moonlight: Moonlight 1.20-2.13.71
		mr_dungeons_andtaverns: Dungeons and Taverns 3.0.3.f
		nochatreports: No Chat Reports 1.20.1-v2.2.2
		paladins: Paladins & Priests (RPG Series) 1.4.0+1.20.1
		paraglider: Paragliders 20.1.3
		philipsruins: Philip`s Ruins 4.9
		player-animator: Player Animator 1.0.2-rc1+1.20
		puffish_attributes: Pufferfish's Attributes 0.7.2
		pyrofrost: Pyrofrost 1.0.1
		ranged_weapon_api: RangedWeaponAPI 1.1.4+1.20.1
		rogues: Rogues & Warriors (RPG Series) 1.2.0+1.20.1
		runes: Runes 0.9.13+1.20.1
		shield_api: Shield API 1.0.1+1.20.1
		skinlayers3d: 3d-Skin-Layers 1.7.4
		skinrestorer: SkinRestorer 2.2.1+1.20-fabric
			org_mineskin_java-client: java-client 3.0.1-SNAPSHOT
		sleepwarp: SleepWarp 2.2.0_rc1+1.20.1
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.4.8
		spell_engine: Spell Engine 0.15.12+1.20.1
		spell_power: Spell Power Attribute 0.12.0+1.20.1
		starlight: Starlight 1.1.2+fabric.dbc156f
		structure_pool_api: Structure Pool API 1.0+1.20.1
		structureessentials: Structure Essentials Mod 1.20.1-4.3
		t_and_t: Towns and Towers 1.12
		terralith: Terralith 2.5.4
		travelersbackpack: Traveler's Backpack 9.1.28
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		treechop: HT's TreeChop 0.19.0
		trinkets: Trinkets 3.7.2
		variantsandventures: Variants & Ventures 1.0.6
		vinery: [Let's Do] Vinery 1.4.38
		waystones: Waystones 14.1.10
		wizards: Wizards (RPG Series) 1.4.1+1.20.1
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.3+1.20.1-fabric
		yungsapi: YUNG's API 1.20-Fabric-4.0.6
			org_javassist_javassist: javassist 3.29.2-GA
		yungsbridges: YUNG's Bridges 1.20-Fabric-4.0.3
	Server Running: true
	Data Packs: vanilla, builtin/aether_accessories, fabric, lithostitched:breaks_seed_parity, resources/t_and_t_waystones_patch_1.19.2 (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)