{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blog-zip.gl.joinmc.link",
          "assigned_srv": "blog-zip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd03200d-b0a8-4566-8795-62704169f1fa",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42202,
          "port_start": 42201,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-04T18:50:35.185544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4747d491-b01c-49e1-ae5f-18f76ffb1b42",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "013f4ba6-bc09-4356-8f9f-a8ad8895f726",
          "agent_name": "from-key-2d64",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
